<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cafe | Restaurant Alma</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/vegur" type="text/css"/>
    <link rel="stylesheet" href="css/cafe.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


        <div class="sidebar">
                <div class="site-logo">
                    <a href="index.html"><img
                    srcset="img/alma-logo.png 2x"
                    src="img/alma-logo.png" alt="alma logo"></a>
            </div>

        <nav class="site-nav">
            <ul class="site-nav-address">
                <li>528 University Ave SE, Minneapolis, MN 55414</li>
            </ul>
                        
            <ul class="site-nav-menu">
                <li><a href="hours.html">Hours & Location</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cafe.html">Cafe</a></li>
                <li>Hotel</li>
                <li><a href="restaurant.html">Restaurant</a></li>
                <li>Private Dining</li>
                <li>Events</li>
                <li>Jobs</li>
                <li>Contact</li>
                <li>Gift Cards</li>
            </ul>
            
            <button type="button">Reserve</button>
                        
            <ul class="social-accounts">
                <li>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-tripadvisor"></a>
                 </li>
            </ul>
        </nav>
    </div>

        <div class="main">
            <div class="image">
                    <img
                    srcset="img/cafe.png 2x"
                    src="img/cafe.png" alt="cafe">  
                </div>

           <p>
               <span stlye="font-size:24px;">Night & Day.</span>
           </p>

           <p>
                <span stlye="font-size:24px;">Elevated casual cooking, award winning bar and bakery.</span>
            </p>

            <button class="menu-buttons">Dinner</button>
            <button class="menu-buttons">Drinks</button>
            <button class="menu-buttons">Afternoon</button>
            <button class="menu-buttons">Lunch</button>
            <button class="menu-buttons">Brunch</button>

            <p>
                <span stlye="font-size:24px;">Dinner table service starts 4:30pm daily</span>
            </p>

            <p>
                <span stlye="font-size:24px;">Walk-ins welcome | Reservations available</span>
            </p>

            <h2>Snacks</h2>

            <h3>Marinated Olives 6</h3>
            <p>orange zest, black pepper, fresh thyme (gf, df, veg)</p>

            <h3>Drinking Chips 5</h3>
            <p>potato chips, cayenne hot sauce, parmesan (gf, veg)</p>

            <h3>Housemade Ricoota Cheese 8</h3>
            <p>olive oil, local honesy, chopped herbs, grilled baguette (gfo, veg)</p>

            <h3>Our Bread 3.5</h3>
            <p>daily selections, sweet butter & sea salt (veg)</p>

            <p>-</p>

            <h2>Platters</h2>
            <p>served with bread & crackers</p>

            <h3>Antipasti 17</h3>
            <p>Cured meats, ricotta and marinated vegetables (gfo)</p>

            <h3>Three Cheese Selections 15</h3>
            <p>Seasonal accompaniments (veg, gfo)</p>

            <h3>Smoked Fish 10/19</h3>
            <p>whitefish salad and/or nova lox, capers, cucumber, red onion & herb salad (df, gfo)</p>

            <p>-</p>

            <h2>Appetizers</h2>

            <h3>Fried Cauliflower 9</h3>
            <p>charred jalapeno mayo, ginger, mint, sesame (gf, df, veg)</p>

            <h3>Bibb Lettuce Salad 10</h3>
            <p>buttermilk-herb dressing, toasted almonds, parmesan (gf, veg)</p>

            <h3>Radicchio & Smoked Blue Cheese Salad 12</h3>
            <p>honeycrisp apple, arugula, hazelnuts, saba (gf, veg)</p>

            <h3>Chickpea, Farro & Roasted Broccoli Salad 12</h3>
            <p>ricotta, black garlic-balsamic vinaigrette</p>

            <h3>Grilled Bread Panzanella 12</h3>
            <p>poached pear, fennel, nduja vinaigrette, aged goat's milk cheese</p>

            <h3>Celery Root Soup 10</h3>
            <p>crispy brussels sprouts, light cream, black truffle oil (gf, veg)</p>

            <p>-</p>

            <p>Happy hour everyday 4:30-5:30</p>
            <p>1/2 off snacks & tap beer, coffee, tea & pastry</p>
            <p>$2 off platters, wine by the glass & signature cocktails</p>

            <p>-</p>

            <h2>Entrees</h2>

            <h3>House Rigatoni 16</h3>
            <p>fennel sausage, tomato, garlic oil, chili flake, pecorino (gfo)</p>

            <h3>Fusilli Pasta 15</h3>
            <p>winter pesto, kale, mint, parmigiano reggiano (veg, gfo)</p>

            <h3>Lemon Orzo Pasta 18</h3>
            <p>wild shrimp, mascarpone, delicata squash, dill (gfo)</p>

            <h3>Saffron Rice 12</h3>
            <p>cumin sofrito, tahini sauce, hazelnut-parsley salad (gf, df, veg)</p>

            <h3>Mushroom & Fried Egg Tartine 13</h3>
            <p>young pecorino, mornay, espelette pepper, crispy potatoes (veg, gfo)</p>

            <h3>Spicy Turkey Burger 14</h3>
            <p>jack cheese, pickled red onion - tortilla slaw, crispy potatoes (gfo)</p>

            <h3>Shaved Roast Beef Toast 15</h3>
            <p>Mashed potato, garlic au jus, melted provolone, giardiniera (gfo)</p>

            <h3>Grilled Lamb Burger 16</h3>
            <p>Tomato, onion, lettuce, tahini labenh, za'tar, crispy potatoes (gfo)</p>

            <h3>Grilled Chicken Thighs 15</h3>
            <p>aromatic peppercorn marinade, roasted yam, crispy kraut, herb sauce (gfo)</p>

            <h3>"Duck Frites" 18</h3>
            <p>duck confit, french fries, persillafe, bearnaise (gf)</p>

            <h3>Whey Braised Pork Shoulder 19</h3>
            <p>porcini conserva, white corn grits, pickled radicchio (gf)</p>

            <h3>Miso Broiled King Salmon 22</h3>
            <p>quinoa & wild rice, wilted greens, shiitake dashi, sweet cucumber (gf, df)</p>

            <p>-</p>

            <h2>Sides</h2>

            <h3>Crispy Potatoes 6</h3>
            <p>with persillade & aioli (veg, gf)</p>

            <h3>Sauteed Seasonal Greens 6</h3>
            <p>with garlic & ponzu (veg, df, gf)</p>

            <p>-</p>

            <h2>Specials</h2>

            <h3>Sunday | Three Course Supper 33</h3>
            <p>appetizer, entree, dessert</p>

            <h3>Monday | Black Truffle Toasty 13</h3>
            <p>roasted mushrooms, gouda blend, celery root fondue, crispy potatoes (veg)</p>

            <h3>Tuesday | Smoked Country Style Ribs 17</h3>
            <p>Texas Toast, cider bbq sauce, b&b pickes (gfo)</p>

            <h3>Wednesday | Spicy Fried Chicken Sandwich 13.5</h3>
            <p>dill pickle, lettuce, charred jalapeno aioli, crispy potatoes</p>

            <h3>Thursday | The Alma Double Cheeseburger 14</h3>
            <p>"ohhh-mommy" sauce, lettuce, house pickles, crispy potatoes (gfo)</p>

            <p>-</p>

            <h2>Dessert</h2>

            <h3>Warm Apple Crisp 9</h3>
            <p>apple butter, ginger oat streusel, ginger ice cream (gf)</p>

            <h3>Chocolate Dulce Cake 9</h3>
            <p>coconut dulce cream, mint crisp, coconut sorbet (df)</p>

            <h3>Coconut-Tapioca Pudding 9</h3>
            <p>pineapple crisps, pineapple-jasmine sorbet (gf, vegan)</p>

            <h3>Affogato</h3>
            <p>Kopplin's espresso, vanilla ice cream, cookie</p>

            <p>-</p>

            <p>(veg) vegetarian | (df) dairy-free | (gf) gluten-free | (gfo) gluten free option available</p>
            <p>limited vegan options available by request</p>
           
        </div>

    </div>